<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Monster</title>

  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/9031c2ad15.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
</head>

<body>

  <div class="header">
    <div class="container">
      <div class="logo">
        <img src="logo.png" alt="">
      </div>
      <nav class="nav">
        <div class="nav-left">
          <a href="#">JOB SEARCH</a>
          <a href="#">WORK FROM HOME</a>
          <a href="#">CAREER TIPS</a>
          <a class="premium-service" href="#"> <button type="button" style=" border-style: none; background-color: RGB(254, 234, 190); color:RGB(247, 134, 33); " name="button">PREMIUM SERVICE</button> </a>
          <a href="#">MORE</a>
        </div>
        <div class="nav-right">
          <a href="#"><i class="fa-regular fa-user"></i>&nbsp JOBSEEKER LOGIN</a>
          <a href="#">FOR EMPLOYERS</a>
        </div>
      </nav>
    </div>

  </div>

  <section>
    <div class="holder">
      <div class="insideholder">
        <div class="line">
          <p>  500,000+ Jobs. Find Better.Faster  </p>
        </div>
        <div class="engine">
          <div class="engine1">
            <a href="#">All Jobs</a>
            <a href="#">Work from Home</a>
            <a class="pandemic" href="#">Covid-19 resourses</a>
            <a href="#">Contract Jobs</a>
            <a href="#">Fresher Jobs</a>
          </div>
          <div class="engine2">
            <form class="search" action="">
              <input type="text" placeholder="🔎 Search.." name="search">
              <button type="submit">Search</button>
            </form>
          </div>
          <div class="engine4">
            <a href="#">Advanced searches</a>
          </div>
          <div class="engine3">
            <p><span>Trending Searches : </span>Jobs in Delhi, Jobs in Mumbai, Jobs in Hyderabad, Jobs in Bangalore, Jobs in Chennai, Jobs in Pune, Jobs in Kolkata, Jobs in Lucknow</p>
          </div>
        </div>
        <div class="actions">
          <div class="action-1">
            <p>NEW TO MONSTER?</p>
            <a href="#">REGISTER WITH US</a><br>
            <span>or</span><br>
            <button type="button" name="button">UPLOAD RESUME <br> <p> we will create your profile</p> </button>
          </div>
          <div class="action-2">
            <h5>FREE JOB ALERT</h5>
            <span>Get an email on <br> jobs matching your <br> criteria</span>
            <p>no registration required</p>
            <a href="#"> <button type="button" style=" border-style: solid ; background-color: white ; border-color: #5d4da8 ; padding: 8px;" name="button"> CREATE JOB ALERT</button> </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="employers">
    <h2>Employer Of Choice</h2>
    <section class="costumer-logos slider">
      <div class="slide "> <img src="https://mma.prnewswire.com/media/449425/TATA_CONSULTANCY_SERVICES_Logo.jpg?p=facebook  " alt="">        </div>
      <div class="slide "> <img src=" https://upload.wikimedia.org/wikipedia/commons/c/c2/Harman_International_logo.svg " alt="">        </div>
      <div class="slide "> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Genpact_logo.svg/640px-Genpact_logo.svg.png  " alt="">        </div>
      <div class="slide "> <img src=" https://mma.prnewswire.com/media/1794711/Cognizant_Logo.jpg?p=facebook " alt="">        </div>
      <div class="slide "> <img src="https://www.apax.com/media/1790/_0098_zensar-technologies.png?mode=pad&width=900&height=600&saturation=0  " alt="">        </div>
      <div class="slide "> <img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/ygi0uferwwy6yie5i2f3  " alt="">        </div>
      <div class="slide "> <img src="https://www.randstad.in/search-app/assets/image/logo-bluex.png  " alt="">        </div>
      <div class="slide "> <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnGnDt8Y-cZCfRSo2SBHvcb_iq-vKE9Jdq-qyIupult_HLR0G2gahh_5IiYys_gG83PBI&usqp=CAU " alt="">        </div>
      <div class="slide "> <img src=" https://bfsi.eletsonline.com/wp-content/uploads/2020/01/ICICI-Bank-launches-India%E2%80%99s-largest-API-Banking-portal-with-nearly-250-APIs.jpg " alt="">        </div>
      <div class="slide "> <img src="https://rgp.com/wp-content/themes/bb-child-theme/img/RGP_Logo_Tagline_Red_rgb.svg  " alt="">        </div>

    </section>
  </div>


  <script type="text/javascript" src="index.js"> </script>
</body>

</html>

